<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<a href="/author/add">Author Add</a> | <a href="/book/add">Book Add</a>
<table border="1">
    <tr>
        <td>Id</td>
        <td>Title</td>
        <td>Description</td>
        <td>Author.Name</td>
        <td>Author.Surname</td>
        <td>price</td>
        <td>count</td>
    </tr>
    <tr th:each="book:  ${Books} ">
        <td th:text="${book.id}"></td>
        <td th:text="${book.title}"></td>
        <td th:text="${book.description}"></td>
        <td th:text="${book.author.name}"></td>
        <td th:text="${book.author.surname}"></td>
        <td th:text="${book.price}"></td>
        <td th:text="${book.count}"></td>
    </tr>
</table>
</body>
</html>